color-link default "#F8F8F2,#282A36"
color-link comment "#6272A4"

color-link identifier "#50FA7B"
color-link identifier.class "#8BE9FD"
color-link identifier.var "#F8F8F2"

color-link constant "#BD93F9"
color-link constant.number "#F8F8F2"
color-link constant.string "#F1FA8C"

color-link symbol "#FF79C6"
color-link symbol.brackets "#F8F8F2"
color-link symbol.tag "#AE81FF"

color-link type "italic #8BE9FD"
color-link type.keyword "#FF79C6"

color-link special "#FF79C6"
color-link statement "#FF79C6"
color-link preproc "#FF79C6"

color-link underlined "#FF79C6"
color-link error "bold #FF5555"
color-link todo "bold #FF79C6"

color-link hlsearch "#282A36,#50FA7B"

color-link diff-added "#50FA7B"
color-link diff-modified "#FFB86C"
color-link diff-deleted "#FF5555"

color-link gutter-error "#FF5555"
color-link gutter-warning "#E6DB74"

color-link statusline "#282A36,#F8F8F2"
color-link tabbar "#282A36,#F8F8F2"
color-link indent-char "#6272A4"
color-link line-number "#6272A4"
color-link current-line-number "#F8F8F2"

color-link cursor-line "#44475A,#F8F8F2"
color-link color-column "#44475A"
color-link type.extended "default"

color-link match-brace "#282A36,#FF79C6"

color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"

color-link lsp "#FF0000"
color-link lsp.namespace "#FF0000"
color-link lsp.namespace.declaration "#FF0000"
color-link lsp.namespace.definition "#FF0000"
color-link lsp.namespace.readonly "#FF0000"
color-link lsp.namespace.static "#FF0000"
color-link lsp.namespace.deprecated "#FF0000"
color-link lsp.namespace.abstract "#FF0000"
color-link lsp.namespace.async "#FF0000"
color-link lsp.namespace.modification "#FF0000"
color-link lsp.namespace.documentation "#FF0000"
color-link lsp.namespace.defaultLibrary "#FF0000"
color-link lsp.type "#FF0000"
color-link lsp.type.declaration "#FF0000"
color-link lsp.type.definition "#FF0000"
color-link lsp.type.readonly "#FF0000"
color-link lsp.type.static "#FF0000"
color-link lsp.type.deprecated "#FF0000"
color-link lsp.type.abstract "#FF0000"
color-link lsp.type.async "#FF0000"
color-link lsp.type.modification "#FF0000"
color-link lsp.type.documentation "#FF0000"
color-link lsp.type.defaultLibrary "#FF0000"
color-link lsp.class "#FF0000"
color-link lsp.class.declaration "#FF0000"
color-link lsp.class.definition "#FF0000"
color-link lsp.class.readonly "#FF0000"
color-link lsp.class.static "#FF0000"
color-link lsp.class.deprecated "#FF0000"
color-link lsp.class.abstract "#FF0000"
color-link lsp.class.async "#FF0000"
color-link lsp.class.modification "#FF0000"
color-link lsp.class.documentation "#FF0000"
color-link lsp.class.defaultLibrary "#FF0000"
color-link lsp.enum "#FF0000"
color-link lsp.enum.declaration "#FF0000"
color-link lsp.enum.definition "#FF0000"
color-link lsp.enum.readonly "#FF0000"
color-link lsp.enum.static "#FF0000"
color-link lsp.enum.deprecated "#FF0000"
color-link lsp.enum.abstract "#FF0000"
color-link lsp.enum.async "#FF0000"
color-link lsp.enum.modification "#FF0000"
color-link lsp.enum.documentation "#FF0000"
color-link lsp.enum.defaultLibrary "#FF0000"
color-link lsp.interface "#FF0000"
color-link lsp.interface.declaration "#FF0000"
color-link lsp.interface.definition "#FF0000"
color-link lsp.interface.readonly "#FF0000"
color-link lsp.interface.static "#FF0000"
color-link lsp.interface.deprecated "#FF0000"
color-link lsp.interface.abstract "#FF0000"
color-link lsp.interface.async "#FF0000"
color-link lsp.interface.modification "#FF0000"
color-link lsp.interface.documentation "#FF0000"
color-link lsp.interface.defaultLibrary "#FF0000"
color-link lsp.struct "#FF0000"
color-link lsp.struct.declaration "#FF0000"
color-link lsp.struct.definition "#FF0000"
color-link lsp.struct.readonly "#FF0000"
color-link lsp.struct.static "#FF0000"
color-link lsp.struct.deprecated "#FF0000"
color-link lsp.struct.abstract "#FF0000"
color-link lsp.struct.async "#FF0000"
color-link lsp.struct.modification "#FF0000"
color-link lsp.struct.documentation "#FF0000"
color-link lsp.struct.defaultLibrary "#FF0000"
color-link lsp.typeParameter "#FF0000"
color-link lsp.typeParameter.declaration "#FF0000"
color-link lsp.typeParameter.definition "#FF0000"
color-link lsp.typeParameter.readonly "#FF0000"
color-link lsp.typeParameter.static "#FF0000"
color-link lsp.typeParameter.deprecated "#FF0000"
color-link lsp.typeParameter.abstract "#FF0000"
color-link lsp.typeParameter.async "#FF0000"
color-link lsp.typeParameter.modification "#FF0000"
color-link lsp.typeParameter.documentation "#FF0000"
color-link lsp.typeParameter.defaultLibrary "#FF0000"
color-link lsp.parameter "#FF0000"
color-link lsp.parameter.declaration "#FF0000"
color-link lsp.parameter.definition "#FF0000"
color-link lsp.parameter.readonly "#FF0000"
color-link lsp.parameter.static "#FF0000"
color-link lsp.parameter.deprecated "#FF0000"
color-link lsp.parameter.abstract "#FF0000"
color-link lsp.parameter.async "#FF0000"
color-link lsp.parameter.modification "#FF0000"
color-link lsp.parameter.documentation "#FF0000"
color-link lsp.parameter.defaultLibrary "#FF0000"
color-link lsp.variable "#FF0000"
color-link lsp.variable.declaration "#FF0000"
color-link lsp.variable.definition "#FF0000"
color-link lsp.variable.readonly "#FF0000"
color-link lsp.variable.static "#FF0000"
color-link lsp.variable.deprecated "#FF0000"
color-link lsp.variable.abstract "#FF0000"
color-link lsp.variable.async "#FF0000"
color-link lsp.variable.modification "#FF0000"
color-link lsp.variable.documentation "#FF0000"
color-link lsp.variable.defaultLibrary "#FF0000"
color-link lsp.property "#FF0000"
color-link lsp.property.declaration "#FF0000"
color-link lsp.property.definition "#FF0000"
color-link lsp.property.readonly "#FF0000"
color-link lsp.property.static "#FF0000"
color-link lsp.property.deprecated "#FF0000"
color-link lsp.property.abstract "#FF0000"
color-link lsp.property.async "#FF0000"
color-link lsp.property.modification "#FF0000"
color-link lsp.property.documentation "#FF0000"
color-link lsp.property.defaultLibrary "#FF0000"
color-link lsp.enumMember "#FF0000"
color-link lsp.enumMember.declaration "#FF0000"
color-link lsp.enumMember.definition "#FF0000"
color-link lsp.enumMember.readonly "#FF0000"
color-link lsp.enumMember.static "#FF0000"
color-link lsp.enumMember.deprecated "#FF0000"
color-link lsp.enumMember.abstract "#FF0000"
color-link lsp.enumMember.async "#FF0000"
color-link lsp.enumMember.modification "#FF0000"
color-link lsp.enumMember.documentation "#FF0000"
color-link lsp.enumMember.defaultLibrary "#FF0000"
color-link lsp.event "#FF0000"
color-link lsp.event.declaration "#FF0000"
color-link lsp.event.definition "#FF0000"
color-link lsp.event.readonly "#FF0000"
color-link lsp.event.static "#FF0000"
color-link lsp.event.deprecated "#FF0000"
color-link lsp.event.abstract "#FF0000"
color-link lsp.event.async "#FF0000"
color-link lsp.event.modification "#FF0000"
color-link lsp.event.documentation "#FF0000"
color-link lsp.event.defaultLibrary "#FF0000"
color-link lsp.function "#FF0000"
color-link lsp.function.declaration "#FF0000"
color-link lsp.function.definition "#FF0000"
color-link lsp.function.readonly "#FF0000"
color-link lsp.function.static "#FF0000"
color-link lsp.function.deprecated "#FF0000"
color-link lsp.function.abstract "#FF0000"
color-link lsp.function.async "#FF0000"
color-link lsp.function.modification "#FF0000"
color-link lsp.function.documentation "#FF0000"
color-link lsp.function.defaultLibrary "#FF0000"
color-link lsp.method "#FF0000"
color-link lsp.method.declaration "#FF0000"
color-link lsp.method.definition "#FF0000"
color-link lsp.method.readonly "#FF0000"
color-link lsp.method.static "#FF0000"
color-link lsp.method.deprecated "#FF0000"
color-link lsp.method.abstract "#FF0000"
color-link lsp.method.async "#FF0000"
color-link lsp.method.modification "#FF0000"
color-link lsp.method.documentation "#FF0000"
color-link lsp.method.defaultLibrary "#FF0000"
color-link lsp.macro "#FF0000"
color-link lsp.macro.declaration "#FF0000"
color-link lsp.macro.definition "#FF0000"
color-link lsp.macro.readonly "#FF0000"
color-link lsp.macro.static "#FF0000"
color-link lsp.macro.deprecated "#FF0000"
color-link lsp.macro.abstract "#FF0000"
color-link lsp.macro.async "#FF0000"
color-link lsp.macro.modification "#FF0000"
color-link lsp.macro.documentation "#FF0000"
color-link lsp.macro.defaultLibrary "#FF0000"
color-link lsp.keyword "#FF0000"
color-link lsp.keyword.declaration "#FF0000"
color-link lsp.keyword.definition "#FF0000"
color-link lsp.keyword.readonly "#FF0000"
color-link lsp.keyword.static "#FF0000"
color-link lsp.keyword.deprecated "#FF0000"
color-link lsp.keyword.abstract "#FF0000"
color-link lsp.keyword.async "#FF0000"
color-link lsp.keyword.modification "#FF0000"
color-link lsp.keyword.documentation "#FF0000"
color-link lsp.keyword.defaultLibrary "#FF0000"
color-link lsp.modifier "#FF0000"
color-link lsp.modifier.declaration "#FF0000"
color-link lsp.modifier.definition "#FF0000"
color-link lsp.modifier.readonly "#FF0000"
color-link lsp.modifier.static "#FF0000"
color-link lsp.modifier.deprecated "#FF0000"
color-link lsp.modifier.abstract "#FF0000"
color-link lsp.modifier.async "#FF0000"
color-link lsp.modifier.modification "#FF0000"
color-link lsp.modifier.documentation "#FF0000"
color-link lsp.modifier.defaultLibrary "#FF0000"
color-link lsp.comment "#FF0000"
color-link lsp.comment.declaration "#FF0000"
color-link lsp.comment.definition "#FF0000"
color-link lsp.comment.readonly "#FF0000"
color-link lsp.comment.static "#FF0000"
color-link lsp.comment.deprecated "#FF0000"
color-link lsp.comment.abstract "#FF0000"
color-link lsp.comment.async "#FF0000"
color-link lsp.comment.modification "#FF0000"
color-link lsp.comment.documentation "#FF0000"
color-link lsp.comment.defaultLibrary "#FF0000"
color-link lsp.string "#FF0000"
color-link lsp.string.declaration "#FF0000"
color-link lsp.string.definition "#FF0000"
color-link lsp.string.readonly "#FF0000"
color-link lsp.string.static "#FF0000"
color-link lsp.string.deprecated "#FF0000"
color-link lsp.string.abstract "#FF0000"
color-link lsp.string.async "#FF0000"
color-link lsp.string.modification "#FF0000"
color-link lsp.string.documentation "#FF0000"
color-link lsp.string.defaultLibrary "#FF0000"
color-link lsp.number "#FF0000"
color-link lsp.number.declaration "#FF0000"
color-link lsp.number.definition "#FF0000"
color-link lsp.number.readonly "#FF0000"
color-link lsp.number.static "#FF0000"
color-link lsp.number.deprecated "#FF0000"
color-link lsp.number.abstract "#FF0000"
color-link lsp.number.async "#FF0000"
color-link lsp.number.modification "#FF0000"
color-link lsp.number.documentation "#FF0000"
color-link lsp.number.defaultLibrary "#FF0000"
color-link lsp.regexp "#FF0000"
color-link lsp.regexp.declaration "#FF0000"
color-link lsp.regexp.definition "#FF0000"
color-link lsp.regexp.readonly "#FF0000"
color-link lsp.regexp.static "#FF0000"
color-link lsp.regexp.deprecated "#FF0000"
color-link lsp.regexp.abstract "#FF0000"
color-link lsp.regexp.async "#FF0000"
color-link lsp.regexp.modification "#FF0000"
color-link lsp.regexp.documentation "#FF0000"
color-link lsp.regexp.defaultLibrary "#FF0000"
color-link lsp.operator "#FF0000"
color-link lsp.operator.declaration "#FF0000"
color-link lsp.operator.definition "#FF0000"
color-link lsp.operator.readonly "#FF0000"
color-link lsp.operator.static "#FF0000"
color-link lsp.operator.deprecated "#FF0000"
color-link lsp.operator.abstract "#FF0000"
color-link lsp.operator.async "#FF0000"
color-link lsp.operator.modification "#FF0000"
color-link lsp.operator.documentation "#FF0000"
color-link lsp.operator.defaultLibrary "#FF0000"
color-link lsp.decorator "#FF0000"
color-link lsp.decorator.declaration "#FF0000"
color-link lsp.decorator.definition "#FF0000"
color-link lsp.decorator.readonly "#FF0000"
color-link lsp.decorator.static "#FF0000"
color-link lsp.decorator.deprecated "#FF0000"
color-link lsp.decorator.abstract "#FF0000"
color-link lsp.decorator.async "#FF0000"
color-link lsp.decorator.modification "#FF0000"
color-link lsp.decorator.documentation "#FF0000"
color-link lsp.decorator.defaultLibrary "#FF0000"
color-link lsp.label "#FF0000"
color-link lsp.label.declaration "#FF0000"
color-link lsp.label.definition "#FF0000"
color-link lsp.label.readonly "#FF0000"
color-link lsp.label.static "#FF0000"
color-link lsp.label.deprecated "#FF0000"
color-link lsp.label.abstract "#FF0000"
color-link lsp.label.async "#FF0000"
color-link lsp.label.modification "#FF0000"
color-link lsp.label.documentation "#FF0000"
color-link lsp.label.defaultLibrary "#FF0000"
color-link lsp.escapeSequence "#FF0000"
color-link lsp.escapeSequence.declaration "#FF0000"
color-link lsp.escapeSequence.definition "#FF0000"
color-link lsp.escapeSequence.readonly "#FF0000"
color-link lsp.escapeSequence.static "#FF0000"
color-link lsp.escapeSequence.deprecated "#FF0000"
color-link lsp.escapeSequence.abstract "#FF0000"
color-link lsp.escapeSequence.async "#FF0000"
color-link lsp.escapeSequence.modification "#FF0000"
color-link lsp.escapeSequence.documentation "#FF0000"
color-link lsp.escapeSequence.defaultLibrary "#FF0000"
