color-link default "#c8d3f5,#222436"
color-link color-column "#191B29"
color-link comment "#636da6"
color-link constant "#ff966c"
color-link constant.number "#ff966c"
color-link constant.string "#c3e88d"
color-link constant.string.char "#b4f9f8"
color-link constant.specialChar "#c099ff"
color-link current-line-number "#ffc777,#1e2030"
color-link cursor-line "#2f334d"
color-link divider "#5f9dc3,#222436"
color-link error "bold #c53b53"
color-link error-message "#c8d3f5,#4b2a3d"
color-link message "#c8d3f5,#1e2030"
color-link diff-added "#b8db87,#235e3a"
color-link diff-modified "#7ca1f2,#252a3f"
color-link diff-deleted "#e26a75,#773131"
color-link gutter-info "#86e1fc,#222436"
color-link gutter-warning "#ffc777,#222436"
color-link gutter-error "#c53b53,#222436"
color-link hlsearch "#1e2030,#3e68d7"
color-link identifier "#82aaff"
color-link identifier.class "#c099ff"
color-link identifier.var "#c8d3f5"
color-link indent-char "#3b4261"
color-link line-number "#545c7e,#1e2030"
color-link line-number.scrollbar "#4a4c5d,#27293a"
color-link preproc "#86e1fc"
color-link selection "#222436,#e6d9ff"
color-link special "#65bcff"
color-link statement "#c099ff"
color-link statusline "#c8d3f5,#1e2030"
color-link statusline.inactive "#3b4261,#1e2030"
color-link statusline.suggestions "#c8d3f5,#2b2d3a"
color-link symbol "#89ddff"
color-link symbol.brackets "#828bb8"
color-link symbol.operator "#89ddff"
color-link symbol.tag "#ff757f"
color-link tabbar "#828bb8,#191B29"
color-link tabbar.active "#82aaff,#1e2030"
color-link todo "bold #82aaff"
color-link type "italic #65bcff"
color-link type.extended "default"
color-link type.keyword "#fca7ea"
color-link underlined "underline #82aaff"
color-link match-brace "#222436,#c099ff"
color-link tab-error "#c53b53"
color-link trailingws "#c53b53"
color-link scrollbar "#4a4c5d,#27293a"
color-link autocomplete-ghost "italic #737aa2"
color-link autocomplete.popup "#c8d3f5,#2b2d3a"
color-link autocomplete.selected "#c8d3f5,#3b3d4e"
color-link diagnostic.popup "#c8d3f5,#1e2030"
color-link diagnostic.error "bold #ff757f,#1e2030"
color-link diagnostic.warning "bold #ffc777,#1e2030"
color-link diagnostic.info "bold #86e1fc,#1e2030"

color-link lsp "#c8d3f5"
color-link lsp.namespace "#82aaff"
color-link lsp.type "#65bcff"
color-link lsp.class "#c099ff"
color-link lsp.class.definition "#65bcff"
color-link lsp.class.declaration "#65bcff"
color-link lsp.enum "#65bcff"
color-link lsp.interface "#83c3fc"
color-link lsp.struct "#65bcff"
color-link lsp.typeParameter "#ff966c"
color-link lsp.parameter "#ffc777"
color-link lsp.variable "#c8d3f5"
color-link lsp.property "#4fd6be"
color-link lsp.enumMember "#ff966c"
color-link lsp.event "#82aaff"
color-link lsp.function "#82aaff"
color-link lsp.method "#82aaff"
color-link lsp.macro "#86e1fc"
color-link lsp.keyword "#c099ff"
color-link lsp.modifier "#fca7ea"
color-link lsp.comment "#636da6"
color-link lsp.string "#c3e88d"
color-link lsp.number "#ff966c"
color-link lsp.regexp "#b4f9f8"
color-link lsp.operator "#89ddff"
color-link lsp.decorator "#86e1fc"
color-link lsp.label "#82aaff"
color-link lsp.constant "#ff966c"
color-link lsp.escapeSequence "#c099ff"
color-link lsp.type.defaultLibrary "#589ed7"
color-link lsp.class.defaultLibrary "#589ed7"
color-link lsp.enum.defaultLibrary "#589ed7"
color-link lsp.struct.defaultLibrary "#589ed7"
color-link lsp.function.defaultLibrary "#65bcff"
color-link lsp.method.defaultLibrary "#65bcff"
color-link lsp.macro.defaultLibrary "#65bcff"
color-link lsp.variable.defaultLibrary "#ff757f"
color-link lsp.enumMember.defaultLibrary "#65bcff"
color-link lsp.variable.static "#ff966c"
color-link lsp.keyword.async "italic #fca7ea"
